<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightblue">
    <form action="" method="">
        <fieldset>
            <h1>Registration page</h1>
            <label for="name">Name</label><br>
            <input type="text" id="name" required><br><br>
            <label for="email">Email</label><br>
            <input type="email" id="email" required><br><br>
            <label for="password">Password</label><br>
            <input type="password" id="password" required><br><br>
            <label for="cpass">Confirm Password</label><br>
            <input type="password" id="cpass" required><br><br>
            <button><a href="login.html">login</a></button>
        </fieldset>

    </form>
</body>
</html>